PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dspp2glax
CLOUDINARY_API_KEY=395428129178134
CLOUDINARY_API_SECRET=6Rmp505AzzW2su45mH2Tz9xKaq0

EMAIL_USERNAME=141885d2454022
EMAIL_PASSWORD=380760412a6658
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PnHZDA6BrXTXFGvU0htiW7XTIRsJM2OO0Pk4mTqNRXFIWlHfiO8XGlMGS9R0Q6baMKLz082ZlncmVf4wWpbswra00Wcj6Hunf
STRIPE_API_KEY=pk_test_51PnHZDA6BrXTXFGv7uhF0wo4ztHDHm9zfRDp1EVcFxXbbBNuKlLKTmpUg03nmYGlF2NRCovhm4NWdB7W6V8BnoH500HTbl49jU
